# PokeBox

./: .gitignore  README.md  pom.xml
src/main/java/: ByteUtil.java  CharacterDecoder.java  MoneyDecoder.java  Pokemon.java  PokemonBuilder.java  PokemonDecoder.java  SaveFileReader.java  StatusCondition.java
src/main/java/poke/data/: Badges.java  Move.java  Pokemon.java  PokemonBuilder.java  PokemonList.java  SaveFile.java  Species.java  Stats.java  StatusCondition.java  Trainer.java  TrainerBuilder.java  Type.java  XpType.java
src/main/java/poke/data/xp/: Fast.java  MediumFast.java  MediumSlow.java  Slow.java  XpType.java
src/main/java/poke/decode/: CharacterDecoder.java  IvDecoder.java  MoneyDecoder.java  PokemonDecoder.java  PpDecoder.java  SaveFileReader.java  TimeDecoder.java  TrainerDecoder.java
src/main/java/poke/graphical/: GraphicalInterface.java  PokeBox.java
src/main/java/poke/graphical/elements/: AbstractElement.java  Element.java  PokemonListElement.java  PokemonPanel.java  SaveFileLocationElement.java  TooltipElement.java  TrainerPanel.java
src/main/java/poke/graphical/util/: AlignmentDrawer.java  NumberFormatter.java
src/main/java/poke/util/: BaseStats.java  ByteUtil.java  ImageLoader.java  PokedexIndex.java  StatsCalculator.java  XpTypes.java
src/test/java/: CompletedSaveFileTest.java  EmptySaveFileTest.java
src/test/resources/: completed_save_file.sav  empty_save_file.sav
